["Hurricane", 110, 0.7, "FLYING", "SPECIAL", 1.15, ["Zapdos"]]
["Heat Wave", 95, 0.9, "FIRE", "SPECIAL", 1.05, ["Zapdos"]]
["Roost", 0, 1, "FLYING", "STATUS", 0, ["Zapdos"]]
["Thunder Wave", 0, 0.9, "ELECTRIC", "STATUS", 1.25, ["Zapdos", "Grimmsnarl"]]
["Earthquake", 100, 1, "GROUND", "PHYSICAL", 1, ["Landorus-Therian"]]
["Stealth Rock", 0, 1, "ROCK", "STATUS", 1.33, ["Landorus-Therian"]]
["Sandstorm", 0, 1, "ROCK", "STATUS", 1.5, ["Landorus-Therian", "Aron"]]
["Rock Tomb", 60, 0.95, "ROCK", "PHYSICAL", 1.2, ["Landorus-Therian"]]
["Reflect", 0, 1, "PSYCHIC", "STATUS", 2, ["Grimmsnarl"]]
["Foul Play", 95, 1, "DARK", "PHYSICAL", 1.5, ["Grimmsnarl"]]
["Light Screen", 0, 1, "PSYCHIC", "STATUS", 1.75, ["Grimmsnarl"]]
["Reversal", 0, 1, "FIGHTING", "PHYSICAL", 1, ["Hitmonlee"]]
["Stone Edge", 100, 0.8, "ROCK", "PHYSICAL", 1.01, ["Hitmonlee"]]
["Knock Off", 65, 1, "DARK", "PHYSICAL", 1.15, ["Hitmonlee"]]
["Endure", 0, 1, "NORMAL", "STATUS", 1.8, ["Hitmonlee"]]
["Endeavor", 0, 1, "NORMAL", "PHYSICAL", 1.5, ["Aron"]]
["Baneful Bunker", 0, 1, "POISON", "STATUS", 2, ["Toxapex"]]
["Toxic Spikes", 0, 1, "POISON", "STATUS", 1.52, ["Toxapex"]]
["Recover", 0, 1, "NORMAL", "STATUS", 0, ["Toxapex"]]
["Scald", 80, 1, "WATER", "SPECIAL", 1.15, ["Toxapex"]]
